{
    "version": 1,
    "variables": [
        {
            "names": [
                "street_address",
                "suite",
                "colony",
                "photo"
            ],
            "values": [
                [
                    "Prolongación México 353 Interior 867",
                    "1153",
                    "Vieja Papua Nueva Guinea",
                    "http://dummyimage.com/329x285"
                ],
                [
                    "Andador Kirguistán 211 847",
                    "2869",
                    "Nueva Brasil",
                    "https://placeholdit.imgix.net/~text?txtsize=55&txt=90×363&w=90&h=363"
                ],
                [
                    "Diagonal Chihuahua 179 Interior 872",
                    "9756",
                    "Nueva República Federal Democrática de Nepal",
                    "http://www.lorempixel.com/469/631"
                ],
                [
                    "Eje vial Sur Alarcón 349 Interior 604",
                    "3179",
                    "Vieja Italia",
                    "https://placeholdit.imgix.net/~text?txtsize=55&txt=564×456&w=564&h=456"
                ],
                [
                    "Pasaje Chihuahua 925 Interior 774",
                    "6933",
                    "Nueva Tayikistán",
                    "https://placeholdit.imgix.net/~text?txtsize=55&txt=784×322&w=784&h=322"
                ],
                [
                    "Callejón Sur Lira 377 Edif. 562 , Depto. 021",
                    "5341",
                    "Nueva Nueva Zelandia",
                    "http://dummyimage.com/675x743"
                ],
                [
                    "Pasaje Norte Armendáriz 198 Interior 025",
                    "8962",
                    "Vieja Reino Unido de Gran Bretaña e Irlanda del Norte",
                    "http://www.lorempixel.com/82/245"
                ],
                [
                    "Viaducto Sur Treviño 898 200",
                    "4458",
                    "Nueva Albania",
                    "https://placeholdit.imgix.net/~text?txtsize=55&txt=20×296&w=20&h=296"
                ],
                [
                    "Periférico Vallejo 556 Interior 221",
                    "8164",
                    "San Martín los bajos",
                    "https://placeholdit.imgix.net/~text?txtsize=55&txt=792×693&w=792&h=693"
                ],
                [
                    "Viaducto Sur Hurtado 893 112",
                    "2196",
                    "San Timoteo los bajos",
                    "http://www.lorempixel.com/806/59"
                ],
                [
                    "Continuación Santillán 745 Interior 726",
                    "4029",
                    "Nueva Polonia",
                    "http://www.lorempixel.com/545/10"
                ],
                [
                    "Peatonal Oaxaca 359 199",
                    "4551",
                    "San Ariadna los bajos",
                    "http://www.lorempixel.com/649/881"
                ],
                [
                    "Corredor Croacia 821 Interior 703",
                    "993",
                    "San Andrés los bajos",
                    "https://placeholdit.imgix.net/~text?txtsize=55&txt=33×711&w=33&h=711"
                ],
                [
                    "Ampliación Sur Montalvo 359 992",
                    "1949",
                    "San Rocío de la Montaña",
                    "https://placeholdit.imgix.net/~text?txtsize=55&txt=719×947&w=719&h=947"
                ],
                [
                    "Viaducto Covarrubias 741 Edif. 091 , Depto. 167",
                    "6458",
                    "Vieja Micronesia",
                    "http://www.lorempixel.com/48/221"
                ]
            ]
        }
    ]
}